# password=1wuBv92Sddc6XZkm
# user=vungem88
# url=https://downloads.mongodb.com/compass/mongosh-2.0.0-win32-x64.zip
# url1=mongosh "mongodb+srv://cluster0.ozdgtge.mongodb.net/" --apiVersion 1 --username vungem88
# URL_MONGDB=mongodb+srv://vungem88:1wuBv92Sddc6XZkm@cluster0.jsmpgmh.mongodb.net/cgad?retryWrites=true&w=majority

PORT=8000
USERDB=vungem88
PASSWORDDB=1wuBv92Sddc6XZkm
URL_MONGDB=mongodb+srv://vungem88:1wuBv92Sddc6XZkm@cluster0.ozdgtge.mongodb.net/carrodrive?retryWrites=true&w=majority
JWT_SEC=cgadsenhaadmpassword